<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Polysite</title>
    <style>
        /* Keyframes cho chuyển động carousel */
        @keyframes slide {
            0% {
                transform: translateX(0%);
            }

            20% {
                transform: translateX(0%);
            }

            25% {
                transform: translateX(-100%);
            }

            45% {
                transform: translateX(-100%);
            }

            50% {
                transform: translateX(-200%);
            }

            70% {
                transform: translateX(-200%);
            }

            75% {
                transform: translateX(-300%);
            }

            95% {
                transform: translateX(-300%);
            }

            100% {
                transform: translateX(0%);
            }
        }

        /* ảnh */
        .carousel-inner img {
            width: 60%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>

    </div>
    <!-- Add icons and search bar to the top-right -->
    <div class="myNavRight">
        <a href="#" class="icon-link"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="icon-link"><i class="fab fa-twitter"></i></a>
        <a href="#" class="icon-link"><i class="fab fa-youtube"></i></a>
        <a href="#" class="icon-link"><i class="fas fa-shopping-cart"></i></a>
    </div>
    <header>
        <div id="logo">
            <a href="HomePage.html"><img src="./logo/Polysite.jpg" alt="Polysite Logo"></a>
        </div>
        <div class="myNav">
            <a href="./HomePage.html">Home Page</a>
            <a href="">About Us</a>
            <a href="">Products</a>
            <div class="nav-item dropdown active">
                <a href="" class="nav-link" data-bs-toggle="dropdown">
                    <span class="dropdown-toggle">Services</span>
                </a>
                <div class="dropdown-menu">
                    <a href="Custom Plastic Bottle Production.html" class="dropdown-item">Custom Plastic Bottle
                        Production</a>
                    <a href="Printing & Labeling.html" class="dropdown-item">Printing & Labeling</a>
                    <a href="Delivery & Distribution.html" class="dropdown-item">Delivery & Distribution</a>
                </div>
            </div>
            <a href="Gallery.html">Gallery</a>
            <a href="">Contact Us</a>
            <a href="">Product Search</a>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search products" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </header>

    <section class="gallery-section bg-light py-5">
        <div>
            <h2>PolySite - Team bonding, breakthrough success!.</h2>
            <!-- carousel.html -->
            <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./image/team (1).jpg" class="d-block w-100" alt="Image 1">
                    </div>
                    <div class="carousel-item">
                        <img src="./image/team (5).jpg" class="d-block w-100" alt="Image 2">
                    </div>
                    <div class="carousel-item">
                        <img src="./image/team (6).jpg" class="d-block w-100" alt="Image 3">
                    </div>
                    <div class="carousel-item">
                        <img src="./image/team (7).jpg" class="d-block w-100" alt="Image 3">
                    </div>
                    <div class="carousel-item">
                        <img src="./image/team (8).jpg" class="d-block w-100" alt="Image 3">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Befor</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">After</span>
                </button>
            </div>

        </div>
    </section>
    <footer>
        <div class="contact-map-container">
            <div class="Contact">
                <p>PolySite</p>
                <i class="fa fa-home">abc</i>
                <i class="fa fa-phone">000</i>
                <i class="fa fa-envelope">abc</i>
            </div>
            <div class="google-map">
                <h1>Google map</h1>
            </div>
        </div>
        <p>© 2025 Premium Plastic Cups | Contact us via email: Polysite@example.com</p>
    </footer>
</body>


</html>